<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http//:register%20%here/ggvvhnjhnvcdswzxcg.com</title>
    <style>
        body{
            background-color: goldenrod
        }
        a{
            font-size: 30px;
            color: black;
            border: 5px solid;
            border-radius: 1cm;
            opacity: 0.5;
            padding: 1%;
            position: relative;
            left: 75rem;
            top: 3rem;
        }
        a:hover{
            opacity: 1;
            font-size: 40px;
            border-color: blueviolet;
            color: blueviolet;
            padding: 1%;
        }
        img{
            margin-left: -5%;
        }
        input{
            font-size: 30px;
            border-radius: 1cm;
        }
        label{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <span><a href="cv.html">back</a></span>
    <img src="C:\Users\TRUST\Pictures\Saved Pictures\download (12).jfif" width="150px" height="150px">
    <form>
        <label>
            <center>username : <input type="text"><br><br>
            registration number : <input type="number"><br><br>
            email : <input type="email"><br><br>
            password : <input type="password"><br><br>
            year : <input type="tel"><br><br>
        <button type="submit" style="
        border: 3px solid grey;
        border-radius: 1cm;
        font-size: 20px;
        padding: 1%;
        background-color: lawngreen;">submit</button>
        <button type="reset" style="
         border: 3px solid grey;
        border-radius: 1cm;
        font-size: 20px;
        padding: 1%;
        background-color: red;">cancel</button></center>
        </label>
    </form>
    
</body>
</html>